rules = [
  OrganizeImports,
  ProcedureSyntax,
  RemoveUnused
]

OrganizeImports {
  groupedImports                    = Merge
  coalesceToWildcardImportThreshold = 3
  groups                            = ["re:javax?\\.", "cats.", "scala.", "xyz.kd5ujc.", "*"]
  removeUnused                      = true
}
